version: '2'

services:
  next:
    build: .
    restart: always
    environment:
      - PORT=3000
      - DB_URI=mongodb://mongodb:27017/mern_task
    ports:
      - 3000:3000
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.1.11-bionic
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
      - DB_NAME=mern_task
    volumes:
      - ~/data/db:/data/db
      - ~/data/backups:/data/backups